export GOOGLE_API_KEY=AIzaSyBG5LunpMgd9iePMX0e86jkt0vlRL74Jps
export GOOGLE_CSE_ID=279d46a8ff1a24dcb
export OPENAI_API_KEY=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
export GOOGLE_SEARCHES=3
export GOOGLE_RESULTS=3
export CONCURRENT_BROWSERS=2